# CodeNav.Gladstone

./: .editorconfig  .gitignore  CodeNav.sln  CodeNav.slnx  README.md  exclusion.dic
.github/workflows/: workflow.yml
src/: CodeNav.csproj  CodeNavExtension.cs  TextViewEventListener.cs  TextViewMarginProvider.cs
src/.vsextension/: string-resources.json
src/Constants/: CodeItemKindEnum.cs
src/Dialogs/SettingsDialog/: SettingsDialogControl.xaml  SettingsDialogData.cs
src/Extensions/: CodeItemExtensions.cs
src/Helpers/: BookmarkHelper.cs  ConfigurationHelper.cs  DocumentHelper.cs  HighlightHelper.cs  HistoryHelper.cs  LogHelper.cs  OutliningHelper.cs  PlaceholderHelper.cs  SettingsHelper.cs  SortHelper.cs  VisibilityHelper.cs
src/Interfaces/: IMembers.cs
src/Languages/CSharp/Mappers/: BaseMapper.cs  ClassMapper.cs  DelegateEventMapper.cs  DocumentMapper.cs  EnumMapper.cs  FieldMapper.cs  IndexerMapper.cs  InterfaceMapper.cs  MethodMapper.cs  NamespaceMapper.cs  PropertyMapper.cs  RecordMapper.cs  RegionMapper.cs  StatementMapper.cs  StructMapper.cs
src/Mappers/: IconMapper.cs
src/Models/: Configuration.cs  FileConfiguration.cs  FilterRule.cs
src/Services/: CodeDocumentService.cs
src/Settings/: SettingsDefinition.cs
src/Templates/: ClassDataTemplate.xaml  CodeNavMarginDataTemplate.cs  CodeNavMarginDataTemplate.xaml  ItemDataTemplate.xaml  NamespaceDataTemplate.xaml  RegionDataTemplate.xaml
src/Templates/UserControls/: FilterToolbarUserControl.cs  FilterToolbarUserControl.xaml  MainToolbarUserControl.cs  MainToolbarUserControl.xaml
src/ToolWindows/: CodeNavToolWindow.cs  CodeNavToolWindowCommand.cs  CodeNavToolWindowControl.cs  CodeNavToolWindowControl.xaml
src/ToolWindows/Commands/: CollapseAllCommand.cs  ExpandAllCommand.cs  RefreshCommand.cs  SettingsCommand.cs  SortByFileCommand.cs  SortByNameCommand.cs
src/ToolWindows/Templates/: ItemContextMenu.xaml
src/ViewModels/: BookmarkStyle.cs  CodeClassItem.cs  CodeDocumentViewModel.cs  CodeFunctionItem.cs  CodeInterfaceItem.cs  CodeItem.cs  CodeNamespaceItem.cs  CodePropertyItem.cs  CodeRegionItem.cs  WordCountData.cs
test/: BaseTest.cs  CodeNav.Test.csproj  GlobalUsings.cs  MockEntrypoint.cs
test/Files/: TestInterface3.cs  TestMethodsLocal.cs
test/HelperTests/: HighlightHelperTests.cs  SortHelperTests.cs  VisibilityHelperTests.cs
test/MapperTests/: RegionMapperTests.cs  TestEmptyClass.cs  TestEmptyInterface.cs  TestIndexers.cs  TestInterface.cs  TestInterface2.cs  TestInterface3.cs  TestInterface4.cs  TestMethodsLocal.cs  TestMethodsWithComments.cs  TestNamespaces.cs  TestNestedRegions.cs  TestProperties.cs  TestSealed.cs  TestSwitch.cs  TestUsingsInNamespace.cs
