<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- The VisualStudio.Extensibility preview packages are available from the azure-public/vside/vssdk feed -->
    <RestoreAdditionalProjectSources>https://pkgs.dev.azure.com/azure-public/vside/_packaging/vssdk/nuget/v3/index.json;$(RestoreAdditionalProjectSources)</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.40608" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40608" />
    <PackageReference Include="Microsoft.VisualStudio.ImageCatalog" Version="17.14.40260" />
    <PackageReference Include="Microsoft.VisualStudio.Imaging" Version="17.14.40264" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".vsextension\**\string-resources.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Repos\CodeNav\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\CodeNavMarginDataTemplate.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\CodeNavMarginDataTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\Menus\ItemContextMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Templates\UserControls\FilterToolbarUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Templates\UserControls\MainToolbarUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>
