<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.40608" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40608" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".vsextension\**\string-resources.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="ToolWindows\CodeNavToolWindowControl.xaml" />
    <None Remove="ToolWindows\Templates\ItemContextMenu.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ToolWindows\CodeNavToolWindowControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ToolWindows\Templates\ItemContextMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\Menus\ItemContextMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Templates\UserControls\FilterToolbarUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Templates\UserControls\MainToolbarUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>
